{
  "name": "sol-straightener",
  "version": "1.0.0",
  "description": "Straighten/Flatten Solidity files from js file",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aniket-Engg/sol-straightener.git"
  },
  "keywords": [
    "solidity",
    "ethereum"
  ],
  "author": "Aniket-Engg",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Aniket-Engg/sol-straightener/issues"
  },
  "homepage": "https://github.com/Aniket-Engg/sol-straightener#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.1.4"
  }
}
